# VoxelPlace

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  nginx.conf  package-lock.json  package.json
.github/workflows/: deploy.yml
RNCP_Docs/: 00_RECAP_GLOBAL.md  01_simulation_entretien_final.md  02_backend_bdd.md  03_backend_securite_infrastructure.md  04_devops_testing.md  05_frontend_accessibilite.md  06_frontend_tests_devtools.md  07_frontend_rgpd.md  08_conception_uml.md  09_questionnaire_professionnel.md  10_gestion_projet_methodologies.md  11_frontend_maquettage_css.md  12_frontend_seo.md  13_presentation_attendus.md  14_redaction_rapport.md  15_dossier_professionnel.md  16_support_presentation_orale.md
apps/game-bridges/hytale/: README.md
apps/game-bridges/minecraft/: pom.xml
apps/game-bridges/minecraft/src/main/java/fr/voxelplace/minecraft/: CanvasListener.java  CanvasManager.java  SocketManager.java  TutorialManager.java  VoxelCommand.java  VoxelPlacePlugin.java
apps/game-bridges/minecraft/src/main/resources/: config.yml  plugin.yml
apps/game-bridges/roblox/: README.md
apps/socket-server/: .env.example  Dockerfile  package.json
apps/socket-server/db/: init.sql
apps/socket-server/scripts/: restore-canvas.js
apps/socket-server/src/: index.js
apps/socket-server/src/features/admin/: routes.js
apps/socket-server/src/features/auth/: rate-limit.js  routes.js
apps/socket-server/src/features/canvas/: grid.js  utils.js
apps/socket-server/src/features/chat/: events.js  pixelChat.js
apps/socket-server/src/features/dashboard/: global.js  player.js
apps/socket-server/src/features/players/: routes.js
apps/socket-server/src/features/profile/: routes.js
apps/socket-server/src/features/report/: routes.js
apps/socket-server/src/features/share/: routes.js
apps/socket-server/src/features/timelapse/: routes.js
apps/socket-server/src/features/unlocks/: engine.js  routes.js  tree.js
apps/socket-server/src/features/zone/: routes.js
apps/socket-server/src/shared/: db.js  palette.js
apps/socket-server/tests/: auth.test.js  grid.test.js  rate-limit.test.js  report.test.js  validation.test.js
apps/web/: Dockerfile  next.config.ts  package.json  tsconfig.json  tsconfig.tsbuildinfo  vitest.config.ts
apps/web/app/: layout.tsx  opengraph-image.tsx
apps/web/app/(game)/: layout.tsx  page.tsx
apps/web/app/dashboard/: page.tsx
apps/web/app/privacy/: page.tsx
apps/web/features/admin/components/: AdminDashboard.tsx
apps/web/features/admin/guards/: AdminGuard.tsx
apps/web/features/auth/: api.ts  utils.ts
apps/web/features/auth/components/: AuthModal.tsx
apps/web/features/canvas/: store.ts  viewportState.ts
apps/web/features/canvas/components/: CanvasCursor.tsx  CanvasEngine.tsx  Minimap.tsx
apps/web/features/canvas/hooks/: usePixiCanvas.ts
apps/web/features/hud/: store.ts  theme.ts
apps/web/features/hud/components/: BottomDrawer.tsx  ColorDock.tsx  GameFrame.tsx  LeaderboardModal.tsx  Notch.tsx  SettingsModal.tsx  SidebarLeft.tsx  StatsModal.tsx  StatusPills.tsx  SupportModal.tsx
apps/web/features/realtime/: socket.ts
apps/web/features/realtime/hooks/: useSocket.ts
apps/web/features/rgpd/: CookieBanner.tsx
apps/web/features/unlocks/: api.ts
apps/web/features/unlocks/components/: UnlockPanel.tsx
apps/web/public/: robots.txt
apps/web/tests/: admin-guard.test.ts  api.test.ts  canvas-store.test.ts
assets/: creeper-8x8.json  holberton-seahorse-final.json
docs/: features-roadmap.md  rncp-roadmap.md  skill-tree.md
docs/uml/: class-diagram.md  deployment-diagram.md  erd-merise.md  sequence-diagram.md  use-case.md
voxelplace-api/: .env.example  package-lock.json  package.json
voxelplace-api/db/: init.sql
voxelplace-api/src/: auth.js  index.js  utils.js
voxelplace-api/tests/: auth.test.js  validation.test.js
voxelplace-minecraft/src/main/java/fr/voxelplace/minecraft/: CanvasListener.java  VoxelCommand.java  VoxelPlacePlugin.java
voxelplace-minecraft/src/main/resources/: config.yml  plugin.yml
voxelplace-web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
voxelplace-web/src/: App.jsx  index.css  socket.js
voxelplace-web/src/components/: ColorPicker.jsx  GridCanvas.jsx  Leaderboard.jsx  PixelHistory.jsx  PixelModal.jsx  PrivacyModal.jsx  Pulse.jsx  TimeCapsule.jsx  Timelapse.jsx
